# rgclone_flyway_gradle

./: README.md
.github/workflows/: build-gradle-project.yml
flyway/: flyway.conf
flyway/StackOverflow/: flyway-dev.json  report.html  report.json
flyway/StackOverflow/migrations/: B001_20230706122344__Initial create of tables.sql  V002_20230706123338__Adding a test table.sql
flyway/StackOverflow/schema-model/: RedGateDatabaseInfo.xml
flyway/StackOverflow/schema-model/Stored Procedures/: dbo.DropIndexes.sql
flyway/StackOverflow/schema-model/Tables/: dbo.test_table.sql
flyway/migrations/: B001_20230531160200__initial_create.sql  V002_20230531170200__Create_foobar.sql
gradle/: build.gradle  flywayBuild.gradle
gradle/src/main/java/com/redgate/flyway/: CloneMigrationStrategyConfig.java
gradle/src/main/resources/: application.yml
gradle/src/main/resources/db/migration/: V10__Orders.sql  V11__Order_Items.sql  V12__Inventory.sql  V2__Countries.sql  V3__Locations.sql  V4__Warehouses.sql  V5__Employees.sql  V6__Product_Categories.sql  V7__Products.sql  V8__Customers.sql  V9__Contacts.sql
